<HTML><HEAD>
<TITLE>FRAPS 3.5.99 RELEASE NOTES</TITLE>
</HEAD>
<BODY bgcolor="#006699" text="#ffffff" link="#f80502" vlink="#f80502" alink="#f80502" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"> 
<TABLE border="0" width="100%" cellpadding="20" cellspacing="0">
        <TR>
          <TD align="left" valign="top">
<BASEFONT SIZE="3"><FONT face="Verdana, Arial, Helvetica" POINT-SIZE="12" WEIGHT="100">
<H2><FONT COLOR="#60ff70"><B>FRAPS 3.5.99 RELEASE NOTES</B></FONT></H2>
The system requirements for this version of Fraps are:
<MENU>
<LI>DirectX 9.0c, DirectX 10, or DirectX 11
<LI>CPU with SSE2 instructions (Pentium 4 and above)
<LI>3D graphics card (Nvidia Geforce or ATI Radeon recommended)
<LI>Windows XP, Windows 2003, Windows Vista, or Windows 7 (including x64 editions)
</MENU>
This version of Fraps has been developed with the <B>314.07 Forceware</B> drivers for NVIDIA Geforce cards, and the <B>13.1 Catalysts</B> for ATI Radeon cards.&nbsp;&nbsp;Please make sure your installed video card drivers are at least these versions!&nbsp;&nbsp;Earlier drivers may suffer performance problems.
<BR><BR>
For the latest information please visit the Fraps website at <A HREF="http://www.fraps.com/">www.fraps.com</A>
<BR>

<!--
<BR><HR>
<P>The help information is split up into 4 parts.  Please choose the appropriate section below: <BR><BR>
<A href="help/help_general.htm"><H2><FONT color=#60ff70>General Questions</FONT></H2></A>
<A href="help/help_fps.htm"><H2><FONT color=#60ff70>FPS Questions</FONT></H2></A>
<A href="help/help_movies.htm"><H2><FONT color=#60ff70>Video Capture Questions</FONT></H2></A>
<A href="help/help_screenshots.htm"><H2><FONT color=#60ff70>Screen Capture Questions</FONT></H2></A>
-->
<BR><BR><HR>
(C) 2013 - Beepa Pty Ltd - ACN 106 989 815
</BASEFONT>
            </TD>
        </TR></TABLE>

</BODY></HTML>
