<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="dark_blue">#3023AE</color>
    <color name="purple">#c86dd7</color>

    <color name="login_form_details">#ccffffff</color>
    <color name="login_form_details_light">#1affffff</color>
    <color name="login_form_details_medium">#66ffffff</color>


    <color name="mapwhite">#ffffff</color>
    <color name="mapblue">#4264fb</color>
    <color name="mapgray">#C6D2E1</color>
</resources>